{
  "name": "@magnetis/astro-galaxy",
  "version": "0.0.0",
  "private": true,
  "author": "Magnetis (https://github.com/magnetis)",
  "homepage": "https://astro-galaxy.magnetis.com.br/",
  "description": "Magnetis design system",
  "workspaces": [
    "packages/*"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/magnetis/astro-galaxy"
  },
  "scripts": {
    "compile": "npx lerna run compile --ignore @magnetis/astro-galaxy-tokens",
    "bootstrap": "npx lerna bootstrap --use-workspaces",
    "icons:compile": "yarn compile --scope @magnetis/astro-galaxy-icons",
    "dev": "yarn icons:compile && start-storybook -c docs/.storybook -p 5555",
    "test:unit": "yarn compile && jest",
    "lint": "eslint \"./packages/**/**/*.js\" --fix",
    "publish": "npx lerna publish",
    "ci:build": "yarn lint && yarn compile && yarn test:unit",
    "create-component": "yarn run plop",
    "docs:build": "yarn icons:compile && build-storybook -c docs/.storybook -o docs/.dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-backgrounds": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.x",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.5",
    "babel-preset-es2015-rollup": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "5.x",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.5.0",
    "file-loader": "^6.0.0",
    "jest": "^24.8.0",
    "jest-styled-components": "^7.0.2",
    "lerna": "^3.15.0",
    "plop": "^2.5.3",
    "prettier": "1.18.2",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^1.17.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "styled-system": "^5.1.5"
  }
}
